{
    "project":"internal-doc-poc-en",
    "plugins":[
        {
            "id":"google-assist",
            "title":"Google Assist",
            "environments":["edit","dev","preview","live","prod"],
            "url":"http://wwwgoogle.com/search?q=edge+delivery+service",
            "passConfig":true,
            "passReferrer":true,
            "excludePaths":[
                "**/fr/**"
            ],
            "includePaths":[
                "**.docx**",
                "**/fr/blocks/**"
            ]
        }
    ]
}